https://medium.com/eureka-engineering/%E5%9F%BA%E7%A4%8E%E7%B7%A8-elasticsearch%E3%81%AE%E6%A4%9C%E7%B4%A2%E3%82%AF%E3%82%A8%E3%83%AA%E3%82%92%E4%BD%BF%E3%81%84%E3%81%93%E3%81%AA%E3%81%9D%E3%81%86-ace3e18c2174

url -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.0.1.tar.gz
tar -xvf elasticsearch-6.0.1.tar.gz
cd elasticsearch-6.0.1/bin
./elasticsearch

# Elasticsearchと同様に
$ curl -L -O https://artifacts.elastic.co/downloads/kibana/kibana-6.0.1-darwin-x86_64.tar.gz
$ tar -xvzf kibana-6.0.1-darwin-x86_64.tar.gz
$ cd kibana-6.0.1-darwin-x86_64/bin
$ ./kibana

# 手動で普通にDL,zip解凍でもOK.
# ~/bin 辺りに配置

http://localhost:5601
