バリデーション
https://railsguides.jp/active_record_validations.html

銀行口座正規表現
https://qiita.com/ma_me/items/6a5b89273251584c28db

#
# 数字
#

# 全て数値（全角）
/^[０-９]+$/

# 全て数値（半角）
/^[0-9]+$/

# 全て数値（全角,半角）
/^[0-9０-９]+$/

# 全て全角数値（マイナス、小数点）
/^[ー]?[０-９]+(\．[０-９]+)?$/

# 全て半角数値（マイナス、小数点）
/^[-]?[0-9]+(\.[0-9]+)?$/

#
# 文字
#

# 半角アルファベット（小文字）
/^[a-z]+$/

# 半角アルファベット（大文字）
 /^[A-Z]+$/

# 半角アルファベット（大文字・小文字）
 /^[a-zA-Z]+$/

# 半角アルファベット（小文字・数値）
/^[a-z0-9]+$/

# 半角アルファベット（大文字・数値）
/^[A-Z0-9]+$/

# 半角アルファベット（大文字・小文字・数値）
/^[a-zA-Z0-9]+$/

# 全角ひらがな
/^[ぁ-んー－]+$/

# 全角カタカナ
/^[ァ-ンー－]+$/

# 全角ひらがな、カタカナ
/^[ぁ-んァ-ンー－]+$/

# 半角カナ
/^[ｧ-ﾝﾞﾟ]+$/

# 漢字
/^[一-龥]+$/

# 全角ひらがな、漢字
/^[一-龥ぁ-ん]/

# 全角ひらがな、全角カタカナ、漢字
/^[ぁ-んァ-ン一-龥]/

# 全角ひらがな、全角カタカナ、漢字（鬼車）
/\A(?:\p{Hiragana}|\p{Katakana}|[ー－]|[一-龠々])+\z/

#
# 郵便番号
#

# 郵便番号（ハイフンあり3桁・5桁・7桁）
/^\d{3}[-]\d{4}$|^\d{3}[-]\d{2}$|^\d{3}$/

# 郵便番号（ハイフンあり5桁）
/^\d{3}[-]\d{2}$/

# 郵便番号（ハイフンあり7桁）
/^\d{3}[-]\d{4}$/

# 郵便番号（ハイフンなし3桁）
/^\d{3}$/

# 郵便番号（ハイフンなし5桁）
/^\d{5}$/

# 郵便番号（ハイフンなし7桁）
/^\d{7}$/

# 郵便番号（ハイフンあり・なし両方）
/^\d{3}[-]\d{4}$|^\d{3}[-]\d{2}$|^\d{3}$|^\d{5}$|^\d{7}$/

#
# 電話番号
#

# 電話番号(ハイフンなし10桁)
/^\d{10}$/

# 携帯番号(ハイフンなし11桁)
/^\d{11}$/

# 携帯番号(ハイフンなし10桁or11桁)
/^\d{10}$|^\d{11}$/

#
# その他
#

# e-mail
 /^\S+@\S+\.\S+$/

# URL
/^http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w-.\/?%&=]*)?/

# クレジットカード(VISA,Master,Diners,Discover,Amex対応)
/^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6011[0-9]{12}|3(?:0[0-5]|[68][0-9])[0-9]{11}|3[47][0-9]{13})$/


